#http://url.kr/F6h5BO (코랩R)

#두 변수 x,y가 있을 때
#두 변수가 서로 어떤 관계에 있는지 분석하는 과정

#보통 2개의 등간/비율 적초변수를 분석할 때
#우선적으로 산점도를 그려
#변수간의 관계를 시각화 한 후 상관계수를 계산



# A회사의 광고비 지출이 매출에 어느정도 영향을 주는지 파악하기 위해 광고비와 매출액간의 관계를 조사해 봄
# 광고비와 매출액간의 연관성 파악을 위해 산포도로 시각화해 보세요
ad = c(13,8,10,15,12,15,14,15,17,19,20,21,22,21,25)
sales = c(94,70,90,100,95,100,85,95,105,105,110,105,104,105,121)

plot(ad, sales, las = 1)

# 광고비와 매출액 간의 예제로 수익성 변화 


plot(ad, sales, las = 1)
abline(v = mean(ad), col = 'red')
abline(h = mean(sales), col = 'blue')
